body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../经纬仪模板_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:40px;
    top:50px;
    width:141px;
    height:251px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:146px;
    height:256px;
}

.u1 {
    position:absolute;
    left:2px;
    top:117px;
    width:136px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:40px;
    top:50px;
    width:140px;
    height:250px
}

.u4_selected {
    background-image: url('../经纬仪模板_files/u4_selected.png');
}

.u4_original {
    background-image: url('../经纬仪模板_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:6px;
    top:6px;
    width:10px;
    height:10px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u5 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u6_original {
    background-image: url('../resources/images/transparent.gif');
}

.u6_container {
    position:absolute;
    left:22px;
    top:0px;
    width:67px;
    height:21px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u7 {
    position:absolute;
    left:3px;
    top:2px;
    width:61px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u6 {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px
}

.u9_original {
    background-image: url('../resources/images/transparent.gif');
}

.u9_container {
    position:absolute;
    left:22px;
    top:0px;
    width:67px;
    height:21px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:26px;
}

.u10 {
    position:absolute;
    left:3px;
    top:2px;
    width:61px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u9 {
    position:absolute;
    left:22px;
    top:0px;
    width:66px;
    height:20px
}

.u12_selected {
    background-image: url('../经纬仪模板_files/u4_selected.png');
}

.u12_original {
    background-image: url('../经纬仪模板_files/u4_original.png');
}

.u12_container {
    position:absolute;
    left:6px;
    top:6px;
    width:10px;
    height:10px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u13 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u14_original {
    background-image: url('../resources/images/transparent.gif');
}

.u14_container {
    position:absolute;
    left:22px;
    top:0px;
    width:55px;
    height:21px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:26px;
}

.u15 {
    position:absolute;
    left:3px;
    top:2px;
    width:49px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u14 {
    position:absolute;
    left:22px;
    top:0px;
    width:54px;
    height:20px
}

.u17_original {
    background-image: url('../resources/images/transparent.gif');
}

.u17_container {
    position:absolute;
    left:22px;
    top:0px;
    width:79px;
    height:21px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:26px;
}

.u18 {
    position:absolute;
    left:3px;
    top:2px;
    width:73px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u17 {
    position:absolute;
    left:22px;
    top:0px;
    width:78px;
    height:20px
}

.u20_selected {
    background-image: url('../经纬仪模板_files/u4_selected.png');
}

.u20_original {
    background-image: url('../经纬仪模板_files/u4_original.png');
}

.u20_container {
    position:absolute;
    left:6px;
    top:6px;
    width:10px;
    height:10px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u21 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u22_original {
    background-image: url('../resources/images/transparent.gif');
}

.u22_container {
    position:absolute;
    left:22px;
    top:0px;
    width:55px;
    height:21px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:26px;
}

.u23 {
    position:absolute;
    left:3px;
    top:2px;
    width:49px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u22 {
    position:absolute;
    left:22px;
    top:0px;
    width:54px;
    height:20px
}

.u25_original {
    background-image: url('../resources/images/transparent.gif');
}

.u25_container {
    position:absolute;
    left:22px;
    top:0px;
    width:55px;
    height:21px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:26px;
}

.u26 {
    position:absolute;
    left:3px;
    top:2px;
    width:49px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u25 {
    position:absolute;
    left:22px;
    top:0px;
    width:54px;
    height:20px
}

.u28_original {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:22px;
    top:0px;
    width:55px;
    height:21px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:26px;
}

.u29 {
    position:absolute;
    left:3px;
    top:2px;
    width:49px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u28 {
    position:absolute;
    left:22px;
    top:0px;
    width:54px;
    height:20px
}

.u31_original {
    background-image: url('../resources/images/transparent.gif');
}

.u31_container {
    position:absolute;
    left:22px;
    top:0px;
    width:55px;
    height:21px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:26px;
}

.u32 {
    position:absolute;
    left:3px;
    top:2px;
    width:49px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u31 {
    position:absolute;
    left:22px;
    top:0px;
    width:54px;
    height:20px
}

#u34 {
    position:absolute;
    left:200px;
    top:156px;
    width:455px;
    height:93px
}

.u34_table {
    background-image: url('../经纬仪模板_files/u34_table.png');
}

.u34_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:459px;
    height:97px;
}

.u35_original {
    background-image: url('../经纬仪模板_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:22px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:21px
}

.u37_original {
    background-image: url('../经纬仪模板_files/u35_original.png');
}

.u37_container {
    position:absolute;
    left:100px;
    top:0px;
    width:101px;
    height:22px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:100px;
    top:0px;
    width:100px;
    height:21px
}

.u39_original {
    background-image: url('../经纬仪模板_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:200px;
    top:0px;
    width:251px;
    height:22px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:246px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:200px;
    top:0px;
    width:250px;
    height:21px
}

.u41_original {
    background-image: url('../经纬仪模板_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:0px;
    top:21px;
    width:101px;
    height:28px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:0px;
    top:21px;
    width:100px;
    height:27px
}

.u43_original {
    background-image: url('../经纬仪模板_files/u41_original.png');
}

.u43_container {
    position:absolute;
    left:100px;
    top:21px;
    width:101px;
    height:28px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:100px;
    top:21px;
    width:100px;
    height:27px
}

.u45_original {
    background-image: url('../经纬仪模板_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:200px;
    top:21px;
    width:251px;
    height:28px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:200px;
    top:21px;
    width:250px;
    height:27px
}

.u47_original {
    background-image: url('../经纬仪模板_files/u47_original.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:48px;
    width:101px;
    height:21px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:0px;
    top:48px;
    width:100px;
    height:20px
}

.u49_original {
    background-image: url('../经纬仪模板_files/u47_original.png');
}

.u49_container {
    position:absolute;
    left:100px;
    top:48px;
    width:101px;
    height:21px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:100px;
    top:48px;
    width:100px;
    height:20px
}

.u51_original {
    background-image: url('../经纬仪模板_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:200px;
    top:48px;
    width:251px;
    height:21px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:200px;
    top:48px;
    width:250px;
    height:20px
}

.u53_original {
    background-image: url('../经纬仪模板_files/u47_original.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:68px;
    width:101px;
    height:21px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:0px;
    top:68px;
    width:100px;
    height:20px
}

.u55_original {
    background-image: url('../经纬仪模板_files/u47_original.png');
}

.u55_container {
    position:absolute;
    left:100px;
    top:68px;
    width:101px;
    height:21px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:100px;
    top:68px;
    width:100px;
    height:20px
}

.u57_original {
    background-image: url('../经纬仪模板_files/u51_original.png');
}

.u57_container {
    position:absolute;
    left:200px;
    top:68px;
    width:251px;
    height:21px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:200px;
    top:68px;
    width:250px;
    height:20px
}

.u59 {
    position:absolute;
    left:402px;
    top:178px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u60 {
    position:absolute;
    left:459px;
    top:178px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u61 {
    position:absolute;
    left:516px;
    top:178px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u62 {
    position:absolute;
    left:573px;
    top:178px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u63 {
    position:absolute;
    left:273px;
    top:124px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u64 {
    position:absolute;
    left:572px;
    top:125px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u65 {
    position:absolute;
    left:208px;
    top:128px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

