body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../后台_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:60px;
    top:90px;
    width:701px;
    height:241px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:706px;
    height:246px;
}

.u1 {
    position:absolute;
    left:2px;
    top:112px;
    width:696px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:60px;
    top:90px;
    width:700px;
    height:240px
}

.u2_menu {
    background-image: url('../后台_files/u2_menu.png');
}

.u2_menu {
    position:absolute;
    left:78px;
    top:116px;
    width:115px;
    height:182px;
}

#u3 {
    position:absolute;
    left:3px;
    top:3px;
    width:105px;
    height:172px
}

.u3_table {
    background-image: url('../后台_files/u3_table.png');
}

.u3_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:176px;
}

.u4_original {
    background-image: url('../后台_files/u4_original.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:22px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:21px
}

.u6_original {
    background-image: url('../后台_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:0px;
    top:21px;
    width:101px;
    height:21px;
}

.u7 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:0px;
    top:21px;
    width:100px;
    height:20px
}

.u8_original {
    background-image: url('../后台_files/u4_original.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:41px;
    width:101px;
    height:22px;
}

.u9 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:0px;
    top:41px;
    width:100px;
    height:21px
}

.u10_original {
    background-image: url('../后台_files/u6_original.png');
}

.u10_container {
    position:absolute;
    left:0px;
    top:62px;
    width:101px;
    height:21px;
}

.u11 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:0px;
    top:62px;
    width:100px;
    height:20px
}

.u12_original {
    background-image: url('../后台_files/u4_original.png');
}

.u12_container {
    position:absolute;
    left:0px;
    top:82px;
    width:101px;
    height:22px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:0px;
    top:82px;
    width:100px;
    height:21px
}

.u14_original {
    background-image: url('../后台_files/u6_original.png');
}

.u14_container {
    position:absolute;
    left:0px;
    top:103px;
    width:101px;
    height:21px;
}

.u15 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:0px;
    top:103px;
    width:100px;
    height:20px
}

.u16_original {
    background-image: url('../后台_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:0px;
    top:123px;
    width:101px;
    height:24px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:0px;
    top:123px;
    width:100px;
    height:23px
}

.u18_original {
    background-image: url('../后台_files/u4_original.png');
}

.u18_container {
    position:absolute;
    left:0px;
    top:146px;
    width:101px;
    height:22px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:0px;
    top:146px;
    width:100px;
    height:21px
}

.u21_original {
    background-image: url('../后台_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:60px;
    top:40px;
    width:701px;
    height:51px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:706px;
    height:56px;
}

.u22 {
    position:absolute;
    left:2px;
    top:17px;
    width:696px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:60px;
    top:40px;
    width:700px;
    height:50px
}

.u23_original {
    background-image: url('../后台_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:90px;
    top:40px;
    width:51px;
    height:51px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u24 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:90px;
    top:40px;
    width:50px;
    height:50px
}

