##################2012.11.6
更新人员：xubingbing
更新记录：
1.【修改】经纬仪：经纬仪模板产品健康度编辑中，维度信息从dwpas_c_system_menuinfo获取

-------------------
更新人员：mifu
更新记录：
1.【修改】瞭望塔：绩效管理增加 、删除操作;

##################2012.11.5
更新人员：xubingbing
更新记录：
1.【新增】经纬仪：日志信息 添加 删除3个月前相关数据 功能。
------------------
更新人员：gusunju
更新记录：
1.【修正】报表：修改报表导出单元格格式。

##################2012.11.2
更新人员：gusunju
更新记录：
1.【修正】报表：修正预览时，清空按钮对select框不起作用的问题。
2.【修正】报表：修正图表字段无法修改的问题。

##################2012.11.1
更新人员：gusunju
更新记录：
1.【修改】报表：小数位添加无限制选项。

##################2012.10.31
更新人员：xubingbing
更新记录：
1.【修正】经纬仪后台：配置系统模块时，根据日、月 时间粒度 分别选择，以防止错乱情况下，前台报错。

##################2012.10.26
更新人员：gusunju
更新记录：
1.【修正】报表：修正趋势图的显示问题。

##################2012.10.25
更新人员：gusunju
更新记录：
1.【修正】报表：修正动态表头的初始化。
2.【修正】报表：修正分组最小值方法。

##################2012.10.22
更新人员：gusunju
更新记录：
1.【修正】经纬仪：模板自定义模块，修正保存时未保存模块类型的BUG。
2.【修正】经纬仪：模板自定义模块，报表，修改报表预览路径。

##################2012.10.19
更新人员：gusunju
更新记录：
1.【修正】报表：导出文件名中文乱码的问题。
2.【修正】报表：表格高度自适应修复。
3.【修改】报表：修改趋势图。

##################2012.10.18
更新人员：mifu
更新记录：
1.【修改】系统：web.xml中配置事都需要验证码 ，1为需要 0为不需要 。
------------------
更新人员：gusunju
更新记录：
1.【修正】报表：数据配置页面报表栏目的自适应问题。
2.【修改】报表：调整表格高度。

##################2012.10.17
更新人员：gusunju
更新记录：
1.【新增】报表：添加预警值。
2.【修改】报表：数据源配置，修改按钮样式，将URL输入框改为textarea。
3.【修正】报表：修复测试SQL时，注入字段没有判断字段名的错误。
4.【修正】报表：修复小数位为0时数据错误的BUG。
5.【修改】报表：小计合计的千分符和货币符。

##################2012.10.16
更新人员：gusunju
更新记录：
1.【修正】报表：下钻报表中文乱码的问题。
2.【新增】报表：数据格式化。
3.【修改】经纬仪模板：报表栏目的选择报表。
------------------
更新人员：mifu
更新记录：
1.【新增】经纬仪：部门指标监控配置模块加入修改功能。

##################2012.10.15
更新人员：xubingbing
更新记录：
1.【修改】经纬仪后台：修正产品信息管理，无法删除产品的BUG
2.【修改】经纬仪后台：修正指标信息中，点击TXT文件导出时报错的BUG
------------------
更新人员：mifu
更新记录：
1.【新增】经纬仪：模板中的模块加入显示方式字段TAB_SHOW：0 为tab切换 1 为并排显示  (语句：ALTER TABLE dwpas_c_module_info ADD TAB_SHOW int);
------------------
更新人员：gusunju
更新记录：
1.【修正】报表：修复下钻配置时删除子报表后引起的BUG。
2.【修改】报表：加快表头设计加载的速度。
3.【修改】报表：下钻链接配置的提示。
4.【修改】报表：修改下钻选择的子报表没有参数时的提示。
5.【修正】报表：火狐中下载EXCEL时出现的问题。
6.【修正】报表：栏目显示配置不能正确显示的问题。
7.【修正】报表：修正钻取报表时的页面title。
8.【修正】报表：修正无数据时报表页面统计的问题。

##################2012.10.12
更新人员：gusunju
更新记录：
1.【修改】报表：报表SQL配置的备注改为“参数框名称”。
2.【修正】报表：报表动态列下的栏目显示配置不能正确显示的问题。
3.【修正】报表：报表动态列下导出的错误。
------------------
更新人员：mifu
更新记录：
1.Tab选项加入排序字段columnOrder (ALTER TABLE dwpas_c_column_info ADD COLUMN_ORDER int);

##################2012.10.10
更新人员：gusunju
更新记录：
1.【修正】报表：动态列下的栏目显示配置不能正确显示的问题。
2.【修改】报表：下钻选择子报表的查询由高亮显示改为只显示筛选节点。
------------------
更新人员：xubingbing
更新记录：
1.报表：修复数据元配置中测试SQL失败的BUG。
2.报表：增加了 点击测试SQL加入等待提示功能。
3.报表：修正 用了美化SQL，查询不到相关内容的BUG；
4.报表：数据源配置成功后，点击保存 刷新了父页面从而更新了查询条件

##################2012.10.9
更新人员：gusunju
更新记录：
1.【新增】报表：预览页面。添加输入框回车绑定（即按下回车查询）。
2.【修正】报表：修复下钻功能与分组统计，当页合计的兼容性。
3.【修正】报表：取消动态列数据的排序功能；对动态列的配置进行限制。（只支持只有一层表头时的动态列，以及两层表头时的上层表头设置为动态列。）

##################2012.10.8
更新人员：gusunju
更新记录：
1.【新增】报表：下钻功能。添加删除子报表功能。
2.【修改】报表：下钻功能。优化链接的显示；添加删除子报表功能。
3.【修正】报表：动态列功能。过滤为null的表头；将数据顺序储存。

##################2012.9.29
更新人员：gusunju
更新记录：
1.【新增】报表：动态列功能。暂时只支持只有一层表头时的动态列，以及两层表头时的上层表头设置为动态列。
2.【新增】报表：下钻功能。