body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../报表大类1_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:90px;
    top:180px;
    width:491px;
    height:341px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:346px;
}

.u1 {
    position:absolute;
    left:2px;
    top:162px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:90px;
    top:180px;
    width:490px;
    height:340px
}

.u2_original {
    background-image: url('../报表大类1_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:90px;
    top:100px;
    width:491px;
    height:81px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:86px;
}

.u3 {
    position:absolute;
    left:2px;
    top:32px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:90px;
    top:100px;
    width:490px;
    height:80px
}

.u4 {
    position:absolute;
    left:381px;
    top:155px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5 {
    position:absolute;
    left:281px;
    top:155px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6 {
    position:absolute;
    left:481px;
    top:155px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u7_original {
    background-image: url('../报表大类1_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:100px;
    top:120px;
    width:51px;
    height:51px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u8 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:100px;
    top:120px;
    width:50px;
    height:50px
}

.u9_original {
    background-image: url('../报表大类1_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:90px;
    top:180px;
    width:491px;
    height:31px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:36px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:90px;
    top:180px;
    width:490px;
    height:30px
}

.u11 {
    position:absolute;
    left:90px;
    top:181px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12 {
    position:absolute;
    left:191px;
    top:181px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13 {
    position:absolute;
    left:291px;
    top:180px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u14 {
    position:absolute;
    left:445px;
    top:182px;
    width:130px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u17_selected {
    background-image: url('../报表大类1_files/u17_selected.png');
}

.u17_original {
    background-image: url('../报表大类1_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:6px;
    top:6px;
    width:10px;
    height:10px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u18 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u19_original {
    background-image: url('../resources/images/transparent.gif');
}

.u19_container {
    position:absolute;
    left:22px;
    top:0px;
    width:55px;
    height:21px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:26px;
}

.u20 {
    position:absolute;
    left:3px;
    top:2px;
    width:49px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u19 {
    position:absolute;
    left:22px;
    top:0px;
    width:54px;
    height:20px
}

.u22_original {
    background-image: url('../resources/images/transparent.gif');
}

.u22_container {
    position:absolute;
    left:22px;
    top:0px;
    width:31px;
    height:21px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:26px;
}

.u23 {
    position:absolute;
    left:3px;
    top:2px;
    width:25px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u22 {
    position:absolute;
    left:22px;
    top:0px;
    width:30px;
    height:20px
}

.u25_original {
    background-image: url('../resources/images/transparent.gif');
}

.u25_container {
    position:absolute;
    left:22px;
    top:0px;
    width:31px;
    height:21px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:26px;
}

.u26 {
    position:absolute;
    left:3px;
    top:2px;
    width:25px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u25 {
    position:absolute;
    left:22px;
    top:0px;
    width:30px;
    height:20px
}

.u28_original {
    background-image: url('../resources/images/transparent.gif');
}

.u28_container {
    position:absolute;
    left:22px;
    top:0px;
    width:31px;
    height:21px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:26px;
}

.u29 {
    position:absolute;
    left:3px;
    top:2px;
    width:25px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u28 {
    position:absolute;
    left:22px;
    top:0px;
    width:30px;
    height:20px
}

.u31_selected {
    background-image: url('../报表大类1_files/u17_selected.png');
}

.u31_original {
    background-image: url('../报表大类1_files/u17_original.png');
}

.u31_container {
    position:absolute;
    left:6px;
    top:6px;
    width:10px;
    height:10px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:9px;
    height:9px;
}

.u32 {
    position:absolute;
    left:2px;
    top:-4px;
    width:5px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:6px;
    top:6px;
    width:9px;
    height:9px
}

.u33_original {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:22px;
    top:0px;
    width:55px;
    height:21px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:60px;
    height:26px;
}

.u34 {
    position:absolute;
    left:3px;
    top:2px;
    width:49px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u33 {
    position:absolute;
    left:22px;
    top:0px;
    width:54px;
    height:20px
}

.u36_original {
    background-image: url('../resources/images/transparent.gif');
}

.u36_container {
    position:absolute;
    left:22px;
    top:0px;
    width:31px;
    height:21px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:26px;
}

.u37 {
    position:absolute;
    left:3px;
    top:2px;
    width:25px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u36 {
    position:absolute;
    left:22px;
    top:0px;
    width:30px;
    height:20px
}

.u39_original {
    background-image: url('../resources/images/transparent.gif');
}

.u39_container {
    position:absolute;
    left:22px;
    top:0px;
    width:31px;
    height:21px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:26px;
}

.u40 {
    position:absolute;
    left:3px;
    top:2px;
    width:25px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u39 {
    position:absolute;
    left:22px;
    top:0px;
    width:30px;
    height:20px
}

.u42_original {
    background-image: url('../resources/images/transparent.gif');
}

.u42_container {
    position:absolute;
    left:22px;
    top:0px;
    width:31px;
    height:21px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:26px;
}

.u43 {
    position:absolute;
    left:3px;
    top:2px;
    width:25px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    white-space:nowrap;
}

.u42 {
    position:absolute;
    left:22px;
    top:0px;
    width:30px;
    height:20px
}

#u45 {
    position:absolute;
    left:222px;
    top:296px;
    width:305px;
    height:110px
}

.u45_table {
    background-image: url('../报表大类1_files/u45_table.png');
}

.u45_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:309px;
    height:114px;
}

.u46_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:22px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:21px
}

.u48_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u48_container {
    position:absolute;
    left:100px;
    top:0px;
    width:101px;
    height:22px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:100px;
    top:0px;
    width:100px;
    height:21px
}

.u50_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u50_container {
    position:absolute;
    left:200px;
    top:0px;
    width:101px;
    height:22px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:200px;
    top:0px;
    width:100px;
    height:21px
}

.u52_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u52_container {
    position:absolute;
    left:0px;
    top:21px;
    width:101px;
    height:22px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:0px;
    top:21px;
    width:100px;
    height:21px
}

.u54_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u54_container {
    position:absolute;
    left:100px;
    top:21px;
    width:101px;
    height:22px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:100px;
    top:21px;
    width:100px;
    height:21px
}

.u56_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u56_container {
    position:absolute;
    left:200px;
    top:21px;
    width:101px;
    height:22px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:200px;
    top:21px;
    width:100px;
    height:21px
}

.u58_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u58_container {
    position:absolute;
    left:0px;
    top:42px;
    width:101px;
    height:22px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:0px;
    top:42px;
    width:100px;
    height:21px
}

.u60_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u60_container {
    position:absolute;
    left:100px;
    top:42px;
    width:101px;
    height:22px;
}

.u61 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:100px;
    top:42px;
    width:100px;
    height:21px
}

.u62_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u62_container {
    position:absolute;
    left:200px;
    top:42px;
    width:101px;
    height:22px;
}

.u63 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:200px;
    top:42px;
    width:100px;
    height:21px
}

.u64_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u64_container {
    position:absolute;
    left:0px;
    top:63px;
    width:101px;
    height:22px;
}

.u65 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:0px;
    top:63px;
    width:100px;
    height:21px
}

.u66_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u66_container {
    position:absolute;
    left:100px;
    top:63px;
    width:101px;
    height:22px;
}

.u67 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:100px;
    top:63px;
    width:100px;
    height:21px
}

.u68_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u68_container {
    position:absolute;
    left:200px;
    top:63px;
    width:101px;
    height:22px;
}

.u69 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:200px;
    top:63px;
    width:100px;
    height:21px
}

.u70_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u70_container {
    position:absolute;
    left:0px;
    top:84px;
    width:101px;
    height:22px;
}

.u71 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:0px;
    top:84px;
    width:100px;
    height:21px
}

.u72_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u72_container {
    position:absolute;
    left:100px;
    top:84px;
    width:101px;
    height:22px;
}

.u73 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:100px;
    top:84px;
    width:100px;
    height:21px
}

.u74_original {
    background-image: url('../报表大类1_files/u46_original.png');
}

.u74_container {
    position:absolute;
    left:200px;
    top:84px;
    width:101px;
    height:22px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:200px;
    top:84px;
    width:100px;
    height:21px
}

.u76 {
    position:absolute;
    left:314px;
    top:255px;
    width:150px;
    height:25px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

