body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../首页_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:90px;
    top:180px;
    width:491px;
    height:171px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:176px;
}

.u1 {
    position:absolute;
    left:2px;
    top:77px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:90px;
    top:180px;
    width:490px;
    height:170px
}

.u2_original {
    background-image: url('../首页_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:90px;
    top:100px;
    width:491px;
    height:81px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:86px;
}

.u3 {
    position:absolute;
    left:2px;
    top:32px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:90px;
    top:100px;
    width:490px;
    height:80px
}

.u4 {
    position:absolute;
    left:381px;
    top:155px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5 {
    position:absolute;
    left:281px;
    top:155px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6 {
    position:absolute;
    left:481px;
    top:155px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u7_original {
    background-image: url('../首页_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:100px;
    top:120px;
    width:51px;
    height:51px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u8 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:100px;
    top:120px;
    width:50px;
    height:50px
}

.u9_original {
    background-image: url('../首页_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:90px;
    top:180px;
    width:491px;
    height:27px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:32px;
}

.u10 {
    position:absolute;
    left:2px;
    top:5px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:90px;
    top:180px;
    width:490px;
    height:26px
}

.u11 {
    position:absolute;
    left:90px;
    top:181px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12 {
    position:absolute;
    left:191px;
    top:181px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13 {
    position:absolute;
    left:291px;
    top:180px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

