<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="权限-弹框_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="权限-弹框_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.4.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">
<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">角色</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span></p></DIV></DIV>
<DIV id=u3container style="position:absolute; left:160px; top:134px; width:100px; height:17px; ; ; text-align: left;;" >
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">角色1</span></p></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:160px; top:134px; width:100px; height:17px; ; ; text-align: left;;" ><INPUT id=u3 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u5container style="position:absolute; left:290px; top:134px; width:100px; height:17px; ; ; text-align: left;;" >
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">角色2</span></p></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:290px; top:134px; width:100px; height:17px; ; ; text-align: left;;" ><INPUT id=u5 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u7container style="position:absolute; left:430px; top:134px; width:100px; height:17px; ; ; text-align: left;;" >
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">角色3</span></p></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:430px; top:134px; width:100px; height:17px; ; ; text-align: left;;" ><INPUT id=u7 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">用户</span></p></DIV></DIV>
<DIV id=u10container style="position:absolute; left:160px; top:220px; width:100px; height:34px; ; ; text-align: left;;" >
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">用户1</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span></p></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:160px; top:220px; width:100px; height:34px; ; ; text-align: left;;" ><INPUT id=u10 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u12container style="position:absolute; left:430px; top:220px; width:100px; height:34px; ; ; text-align: left;;" >
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">用户3</span></p><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span></p></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:430px; top:220px; width:100px; height:34px; ; ; text-align: left;;" ><INPUT id=u12 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u14container style="position:absolute; left:292px; top:220px; width:100px; height:17px; ; ; text-align: left;;" >
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">用户2</span></p></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:292px; top:220px; width:100px; height:17px; ; ; text-align: left;;" ><INPUT id=u14 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u16_line class="u16_line"></DIV>

<IMG id=u16 src="resources/images/transparent.gif" class="u16">

<INPUT id=u17 type=submit class="u17" value="确定"  >
</DIV>
<DIV class=preload>
<img src="权限-弹框_files/u0_original.png" width="1" height="1"/>
<img src="权限-弹框_files/u16_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="权限-弹框_files/axurerp_pagespecificscript.js"></SCRIPT>