<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="经纬仪权限_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="经纬仪权限_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.4.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">
<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">经纬仪模板</span></p></DIV></DIV>
<DIV id=u3container style="position:absolute; left:140px; top:154px; width:100px; height:17px; ; ; text-align: left;;" >
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CEO模板</span></p></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:140px; top:154px; width:100px; height:17px; ; ; text-align: left;;" ><INPUT id=u3 name="u3" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio checked ></DIV>
<DIV id=u5container style="position:absolute; left:241px; top:154px; width:100px; height:17px; ; ; text-align: left;;" >
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">董事长模板</span></p></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:241px; top:154px; width:100px; height:17px; ; ; text-align: left;;" ><INPUT id=u5 name="u5" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  ></DIV>
<DIV id=u7container style="position:absolute; left:357px; top:154px; width:100px; height:17px; ; ; text-align: left;;" >
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">东区VP模板</span></p></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:357px; top:154px; width:100px; height:17px; ; ; text-align: left;;" ><INPUT id=u7 name="u7" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  ></DIV>
<DIV id=u9container style="position:absolute; left:462px; top:154px; width:100px; height:17px; ; ; text-align: left;;" >
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">西区VP模板</span></p></DIV></DIV>
</DIV>
<DIV style="position:absolute; left:462px; top:154px; width:100px; height:17px; ; ; text-align: left;;" ><INPUT id=u9 name="u9" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  ></DIV>
<INPUT id=u11 type=submit class="u11" value="确定"  >
</DIV>
<DIV class=preload>
<img src="经纬仪权限_files/u0_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="经纬仪权限_files/axurerp_pagespecificscript.js"></SCRIPT>