<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="经纬仪模板_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="经纬仪模板_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.4.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">
<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="treeroot" style="position:absolute; left:50px; top:60px; width:125px; height:165px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu2 = new Object();
</script>

<DIV id=cncu2 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu3 style="position:absolute; left:0px; top:0px; width:88px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu4_selected = {"imgclass":"u4_selected"};</script>

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<script type="text/javascript">
        $('#u4_img').removeClass('u4_original').addClass('u4_selected');
</script>

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">经纬仪管理</span></p></DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<script type="text/javascript">
InitializeTreeNode('tnu3', 'u4', 'cncu3' , "SelectTreeNode(currentSelectedu2, false, 'u6', 'u7');");
</script>

<DIV id=cncu3 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu8 style="position:absolute; left:20px; top:20px; width:88px; height:20px; overflow:visible;">

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">经纬仪模板</span></p></DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

</DIV>
<IMG id=u8 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:66px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u9', 'u10');">

</DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:66px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u6', 'u7');">

<DIV id=tnu11 style="position:absolute; left:0px; top:40px; width:76px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu12_selected = {"imgclass":"u12_selected"};</script>

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<script type="text/javascript">
        $('#u12_img').removeClass('u12_original').addClass('u12_selected');
</script>

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">报表管理</span></p></DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<script type="text/javascript">
InitializeTreeNode('tnu11', 'u12', 'cncu11' , "SelectTreeNode(currentSelectedu2, false, 'u14', 'u15');");
</script>

<DIV id=cncu11 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu16 style="position:absolute; left:20px; top:20px; width:100px; height:20px; overflow:visible;">

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">报表结构管理</span></p></DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

</DIV>
<IMG id=u16 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:78px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u17', 'u18');">

</DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:40px; width:54px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u14', 'u15');">

<DIV id=tnu19 style="position:absolute; left:0px; top:80px; width:76px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu20_selected = {"imgclass":"u20_selected"};</script>

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<script type="text/javascript">
        $('#u20_img').removeClass('u20_original').addClass('u20_selected');
</script>

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">系统管理</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<script type="text/javascript">
InitializeTreeNode('tnu19', 'u20', 'cncu19' , "SelectTreeNode(currentSelectedu2, false, 'u22', 'u23');");
</script>

<DIV id=cncu19 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu24 style="position:absolute; left:20px; top:20px; width:76px; height:20px; overflow:visible;">

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">用户管理</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

</DIV>
<IMG id=u24 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:54px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u25', 'u26');">

<DIV id=tnu27 style="position:absolute; left:20px; top:40px; width:76px; height:20px; overflow:visible;">

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">角色管理</span></p></DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

</DIV>
<IMG id=u27 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:54px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u28', 'u29');">

<DIV id=tnu30 style="position:absolute; left:20px; top:60px; width:76px; height:20px; overflow:visible;">

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">菜单管理</span></p></DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

</DIV>
<IMG id=u30 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:54px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u31', 'u32');">

</DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:80px; width:54px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u22', 'u23');">

</DIV>
</DIV>
<IFRAME id=u33 style="position:absolute; left:180px; top:50px; width:510px; height:250px; ; background-color:#FFFFFF;; ;;" src="" frameborder=1 scrolling=auto></IFRAME>

<DIV id=u34 class="u34;">

<DIV id=u34_table class="u34_table"></DIV>

</DIV>

<DIV id=u34container style="position:absolute; left:200px; top:156px; width:455px; height:93px; overflow:visible">

<DIV id=u35_container class="u35_container">
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">模板名称</span></p></DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37_container class="u37_container">
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">模板简介</span></p></DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

<DIV id=u39_container class="u39_container">
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">操作</span></p></DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41_container class="u41_container">
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">CEO</span></p></DIV></DIV>
</DIV>
<IMG id=u41 src="resources/images/transparent.gif" class="u41"    >

<DIV id=u43_container class="u43_container">
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u43 src="resources/images/transparent.gif" class="u43"    >

<DIV id=u45_container class="u45_container">
<DIV id=u46 class="u46" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u45 src="resources/images/transparent.gif" class="u45"    >

<DIV id=u47_container class="u47_container">
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">董事</span></p></DIV></DIV>
</DIV>
<IMG id=u47 src="resources/images/transparent.gif" class="u47"    >

<DIV id=u49_container class="u49_container">
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49"    >

<DIV id=u51_container class="u51_container">
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u53_container class="u53_container">
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u53 src="resources/images/transparent.gif" class="u53"    >

<DIV id=u55_container class="u55_container">
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

</DIV>
<INPUT id=u59 type=submit class="u59" value="编辑"  >

<INPUT id=u60 type=submit class="u60" value="删除"  >

<INPUT id=u61 type=submit class="u61" value="复制"  >

<INPUT id=u62 type=submit class="u62" value="权限"  >

<INPUT id=u63 type=text value="搜索框" class="u63"     >

<INPUT id=u64 type=submit class="u64" value="新增"  >

<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">模板名称</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="经纬仪模板_files/u0_original.png" width="1" height="1"/>
<img src="经纬仪模板_files/u4_selected.png" width="1" height="1"/>
<img src="经纬仪模板_files/u4_original.png" width="1" height="1"/>
<img src="经纬仪模板_files/u34_table.png" width="1" height="1"/>
<img src="经纬仪模板_files/u35_original.png" width="1" height="1"/>
<img src="经纬仪模板_files/u39_original.png" width="1" height="1"/>
<img src="经纬仪模板_files/u41_original.png" width="1" height="1"/>
<img src="经纬仪模板_files/u45_original.png" width="1" height="1"/>
<img src="经纬仪模板_files/u47_original.png" width="1" height="1"/>
<img src="经纬仪模板_files/u51_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="经纬仪模板_files/axurerp_pagespecificscript.js"></SCRIPT>