<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="新增_编辑-弹框_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="新增_编辑-弹框_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.4.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">
<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">首页</span><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">(可收缩)</span></p></DIV></DIV>
<DIV id=u3_line class="u3_line"></DIV>

<IMG id=u3 src="resources/images/transparent.gif" class="u3">

<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">预警区</span></p></DIV></DIV>
<INPUT id=u5 type=text value="CKC2002" class="u5"     >

<INPUT id=u6 type=submit class="u6" value="选择指标"  >

<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">显示名</span></p></DIV></DIV>
<INPUT id=u8 type=text value="用户咨询情况" class="u8"     >

<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">指标</span></p></DIV></DIV>
<DIV id=u10_line class="u10_line"></DIV>

<IMG id=u10 src="resources/images/transparent.gif" class="u10">

<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">用户存留</span><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">(可收缩、指标可多个)</span></p></DIV></DIV>
<INPUT id=u12 type=text value="" class="u12"     >

<INPUT id=u13 type=submit class="u13" value="选择指标"  >

<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">显示名</span></p></DIV></DIV>
<INPUT id=u15 type=text value="" class="u15"     >

<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">指标</span></p></DIV></DIV>
<INPUT id=u17 type=text value="" class="u17"     >

<INPUT id=u18 type=submit class="u18" value="选择指标"  >

<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">显示名</span></p></DIV></DIV>
<INPUT id=u20 type=text value="" class="u20"     >

<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">指标</span></p></DIV></DIV>
<INPUT id=u22 type=text value="" class="u22"     >

<INPUT id=u23 type=submit class="u23" value="选择指标"  >

<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">显示名</span></p></DIV></DIV>
<INPUT id=u25 type=text value="" class="u25"     >

<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">指标</span></p></DIV></DIV>
<DIV id=u27_line class="u27_line"></DIV>

<IMG id=u27 src="resources/images/transparent.gif" class="u27">

<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">用户声音</span><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">(可收缩、指标可多个)</span></p></DIV></DIV>
<INPUT id=u29 type=text value="" class="u29"     >

<INPUT id=u30 type=submit class="u30" value="选择指标"  >

<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">显示名</span></p></DIV></DIV>
<INPUT id=u32 type=text value="" class="u32"     >

<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">指标</span></p></DIV></DIV>
<INPUT id=u34 type=text value="" class="u34"     >

<INPUT id=u35 type=submit class="u35" value="选择指标"  >

<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">显示名</span></p></DIV></DIV>
<INPUT id=u37 type=text value="" class="u37"     >

<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">指标</span></p></DIV></DIV>
<DIV id=u39_line class="u39_line"></DIV>

<IMG id=u39 src="resources/images/transparent.gif" class="u39">

<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">用户体验</span><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">(可收缩)</span></p></DIV></DIV>
<INPUT id=u41 type=text value="" class="u41"     >

<INPUT id=u42 type=submit class="u42" value="选择指标"  >

<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">显示名</span></p></DIV></DIV>
<INPUT id=u44 type=text value="" class="u44"     >

<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">指标</span></p></DIV></DIV>
<INPUT id=u46 type=text value="" class="u46"     >

<INPUT id=u47 type=submit class="u47" value="选择指标"  >

<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">显示名</span></p></DIV></DIV>
<INPUT id=u49 type=text value="" class="u49"     >

<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">指标</span></p></DIV></DIV>
<DIV id=u51_line class="u51_line"></DIV>

<IMG id=u51 src="resources/images/transparent.gif" class="u51">

<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">用户特征</span><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">(可收缩)</span></p></DIV></DIV>
<INPUT id=u53 type=text value="" class="u53"     >

<INPUT id=u54 type=submit class="u54" value="选择指标"  >

<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">显示名</span></p></DIV></DIV>
<INPUT id=u56 type=text value="" class="u56"     >

<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">指标</span></p></DIV></DIV>
<INPUT id=u58 type=text value="" class="u58"     >

<INPUT id=u59 type=submit class="u59" value="选择指标"  >

<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">显示名</span></p></DIV></DIV>
<INPUT id=u61 type=text value="" class="u61"     >

<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">指标</span></p></DIV></DIV>
<DIV id=u63_line class="u63_line"></DIV>

<IMG id=u63 src="resources/images/transparent.gif" class="u63">

<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">产品发展</span><span style="font-family:微软雅黑;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">(可收缩、指标可多个)</span></p></DIV></DIV>
<INPUT id=u65 type=text value="" class="u65"     >

<INPUT id=u66 type=submit class="u66" value="选择指标"  >

<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">显示名</span></p></DIV></DIV>
<INPUT id=u68 type=text value="" class="u68"     >

<DIV id=u69 class="u69" >
<DIV id=u69_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">指标</span></p></DIV></DIV>
<INPUT id=u70 type=text value="" class="u70"     >

<INPUT id=u71 type=submit class="u71" value="选择指标"  >

<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">显示名</span></p></DIV></DIV>
<INPUT id=u73 type=text value="" class="u73"     >

<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">指标</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="新增_编辑-弹框_files/u0_original.png" width="1" height="1"/>
<img src="新增_编辑-弹框_files/u3_line.png" width="1" height="1"/>
<img src="新增_编辑-弹框_files/u10_line.png" width="1" height="1"/>
<img src="新增_编辑-弹框_files/u27_line.png" width="1" height="1"/>
<img src="新增_编辑-弹框_files/u39_line.png" width="1" height="1"/>
<img src="新增_编辑-弹框_files/u51_line.png" width="1" height="1"/>
<img src="新增_编辑-弹框_files/u63_line.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="新增_编辑-弹框_files/axurerp_pagespecificscript.js"></SCRIPT>