<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="首页_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="首页_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.4.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">
<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<INPUT id=u4 type=submit class="u4" value="经纬仪"  >

<INPUT id=u5 type=submit class="u5" value="报表"  >

<INPUT id=u6 type=submit class="u6" value="嘹望塔"  >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<INPUT id=u11 type=submit class="u11" value="我的收藏"  >

<INPUT id=u12 type=submit class="u12" value="报表大类1"  >

<INPUT id=u13 type=submit class="u13" value="报表大类2"  >
</DIV>
<DIV class=preload>
<img src="首页_files/u0_original.png" width="1" height="1"/>
<img src="首页_files/u2_original.png" width="1" height="1"/>
<img src="首页_files/u7_original.png" width="1" height="1"/>
<img src="首页_files/u9_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="首页_files/axurerp_pagespecificscript.js"></SCRIPT>