<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="报表权限_1_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="报表权限_1_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.4.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">
<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="treeroot" style="position:absolute; left:300px; top:90px; width:125px; height:205px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu2 = new Object();
</script>

<DIV id=cncu2 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu3 style="position:absolute; left:0px; top:0px; width:83px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu4_selected = {"imgclass":"u4_selected"};</script>

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<script type="text/javascript">
        $('#u4_img').removeClass('u4_original').addClass('u4_selected');
</script>

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">报表大类1</span></p></DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<script type="text/javascript">
InitializeTreeNode('tnu3', 'u4', 'cncu3' , "SelectTreeNode(currentSelectedu2, false, 'u6', 'u7');");
</script>

<DIV id=cncu3 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu8 style="position:absolute; left:20px; top:20px; width:100px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu9_selected = {"imgclass":"u9_selected"};</script>

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<script type="text/javascript">
        $('#u9_img').removeClass('u9_original').addClass('u9_selected');
</script>

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">东区经营报表</span></p></DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<script type="text/javascript">
InitializeTreeNode('tnu8', 'u9', 'cncu8' , "SelectTreeNode(currentSelectedu2, false, 'u11', 'u12');");
</script>

<DIV id=cncu8 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu13 style="position:absolute; left:20px; top:20px; width:52px; height:20px; overflow:visible;">

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">客服</span></p></DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

</DIV>
<IMG id=u13 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:30px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u14', 'u15');">

<DIV id=tnu16 style="position:absolute; left:20px; top:40px; width:52px; height:20px; overflow:visible;">

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">销售</span></p></DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

</DIV>
<IMG id=u16 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:30px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u17', 'u18');">

<DIV id=tnu19 style="position:absolute; left:20px; top:60px; width:52px; height:20px; overflow:visible;">

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">仓库</span></p></DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

</DIV>
<IMG id=u19 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:30px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u20', 'u21');">

</DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:78px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u11', 'u12');">

<DIV id=tnu22 style="position:absolute; left:20px; top:100px; width:100px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu23_selected = {"imgclass":"u23_selected"};</script>

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<script type="text/javascript">
        $('#u23_img').removeClass('u23_original').addClass('u23_selected');
</script>

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">西区经营报表</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

<script type="text/javascript">
InitializeTreeNode('tnu22', 'u23', 'cncu22' , "SelectTreeNode(currentSelectedu2, false, 'u25', 'u26');");
</script>

<DIV id=cncu22 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu27 style="position:absolute; left:20px; top:20px; width:52px; height:20px; overflow:visible;">

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">客服</span></p></DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

</DIV>
<IMG id=u27 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:30px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u28', 'u29');">

<DIV id=tnu30 style="position:absolute; left:20px; top:40px; width:52px; height:20px; overflow:visible;">

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">销售</span></p></DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

</DIV>
<IMG id=u30 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:30px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u31', 'u32');">

<DIV id=tnu33 style="position:absolute; left:20px; top:60px; width:52px; height:20px; overflow:visible;">

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">仓库</span></p></DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34"    >

</DIV>
<IMG id=u33 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:30px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u34', 'u35');">

</DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:100px; width:78px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u25', 'u26');">

</DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:61px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u6', 'u7');">

<DIV id=tnu36 style="position:absolute; left:0px; top:180px; width:83px; height:20px; overflow:visible;">

<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">报表大类2</span></p></DIV></DIV>
</DIV>
<IMG id=u37 src="resources/images/transparent.gif" class="u37"    >

</DIV>
<IMG id=u36 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:180px; width:61px; height:20px"  onclick="SelectTreeNode(currentSelectedu2, false, 'u37', 'u38');">

</DIV>
</DIV>
<DIV id=u39container style="position:absolute; left:312px; top:92px; width:20px; height:16px; ; ; text-align: left;;" >
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV style="position:absolute; left:312px; top:92px; width:20px; height:16px; ; ; text-align: left;;" ><INPUT id=u39 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u41container style="position:absolute; left:333px; top:112px; width:20px; height:16px; ; ; text-align: left;;" >
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV style="position:absolute; left:333px; top:112px; width:20px; height:16px; ; ; text-align: left;;" ><INPUT id=u41 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u43container style="position:absolute; left:351px; top:132px; width:20px; height:16px; ; ; text-align: left;;" >
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV style="position:absolute; left:351px; top:132px; width:20px; height:16px; ; ; text-align: left;;" ><INPUT id=u43 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u45container style="position:absolute; left:351px; top:153px; width:20px; height:16px; ; ; text-align: left;;" >
<DIV id=u46 class="u46" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV style="position:absolute; left:351px; top:153px; width:20px; height:16px; ; ; text-align: left;;" ><INPUT id=u45 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u47container style="position:absolute; left:352px; top:172px; width:20px; height:16px; ; ; text-align: left;;" >
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV style="position:absolute; left:352px; top:172px; width:20px; height:16px; ; ; text-align: left;;" ><INPUT id=u47 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u49container style="position:absolute; left:351px; top:213px; width:20px; height:16px; ; ; text-align: left;;" >
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV style="position:absolute; left:351px; top:213px; width:20px; height:16px; ; ; text-align: left;;" ><INPUT id=u49 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u51container style="position:absolute; left:332px; top:192px; width:20px; height:16px; ; ; text-align: left;;" >
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV style="position:absolute; left:332px; top:192px; width:20px; height:16px; ; ; text-align: left;;" ><INPUT id=u51 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u53container style="position:absolute; left:351px; top:233px; width:20px; height:16px; ; ; text-align: left;;" >
<DIV id=u54 class="u54" >
<DIV id=u54_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV style="position:absolute; left:351px; top:233px; width:20px; height:16px; ; ; text-align: left;;" ><INPUT id=u53 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<DIV id=u55container style="position:absolute; left:352px; top:254px; width:20px; height:16px; ; ; text-align: left;;" >
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV style="position:absolute; left:352px; top:254px; width:20px; height:16px; ; ; text-align: left;;" ><INPUT id=u55 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked ></DIV>
<DIV id=u57container style="position:absolute; left:312px; top:271px; width:20px; height:16px; ; ; text-align: left;;" >
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<DIV style="position:absolute; left:312px; top:271px; width:20px; height:16px; ; ; text-align: left;;" ><INPUT id=u57 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  ></DIV>
<INPUT id=u59 type=submit class="u59" value="确定"  >
</DIV>
<DIV class=preload>
<img src="报表权限_1_files/u0_original.png" width="1" height="1"/>
<img src="报表权限_1_files/u4_selected.png" width="1" height="1"/>
<img src="报表权限_1_files/u4_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="报表权限_1_files/axurerp_pagespecificscript.js"></SCRIPT>