<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="报表大类1_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="报表大类1_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.4.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">
<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<INPUT id=u4 type=submit class="u4" value="经纬仪"  >

<INPUT id=u5 type=submit class="u5" value="报表"  >

<INPUT id=u6 type=submit class="u6" value="嘹望塔"  >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<INPUT id=u11 type=submit class="u11" value="我的收藏"  >

<INPUT id=u12 type=submit class="u12" value="报表大类1"  >

<INPUT id=u13 type=submit class="u13" value="报表大类2"  >

<INPUT id=u14 type=text value="报表搜索框" class="u14"     >

<DIV id=u15 class="treeroot" style="position:absolute; left:110px; top:240px; width:81px; height:165px; overflow:visible;">
<script type="text/javascript">
    var currentSelectedu15 = new Object();
</script>

<DIV id=cncu15 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu16 style="position:absolute; left:0px; top:0px; width:76px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu17_selected = {"imgclass":"u17_selected"};</script>

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17"    >

<script type="text/javascript">
        $('#u17_img').removeClass('u17_original').addClass('u17_selected');
</script>

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">东区经营</span></p></DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<script type="text/javascript">
InitializeTreeNode('tnu16', 'u17', 'cncu16' , "SelectTreeNode(currentSelectedu15, false, 'u19', 'u20');");
</script>

<DIV id=cncu16 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu21 style="position:absolute; left:20px; top:20px; width:52px; height:20px; overflow:visible;">

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">客服</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

</DIV>
<IMG id=u21 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:30px; height:20px"  onclick="SelectTreeNode(currentSelectedu15, false, 'u22', 'u23');">

<DIV id=tnu24 style="position:absolute; left:20px; top:40px; width:52px; height:20px; overflow:visible;">

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">销售</span></p></DIV></DIV>
</DIV>
<IMG id=u25 src="resources/images/transparent.gif" class="u25"    >

</DIV>
<IMG id=u24 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:30px; height:20px"  onclick="SelectTreeNode(currentSelectedu15, false, 'u25', 'u26');">

<DIV id=tnu27 style="position:absolute; left:20px; top:60px; width:52px; height:20px; overflow:visible;">

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">仓库</span></p></DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

</DIV>
<IMG id=u27 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:30px; height:20px"  onclick="SelectTreeNode(currentSelectedu15, false, 'u28', 'u29');">

</DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:0px; width:54px; height:20px"  onclick="SelectTreeNode(currentSelectedu15, false, 'u19', 'u20');">

<DIV id=tnu30 style="position:absolute; left:0px; top:80px; width:76px; height:20px; overflow:visible;">

<script type="text/javascript">
    var Jsonu31_selected = {"imgclass":"u31_selected"};</script>

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<script type="text/javascript">
        $('#u31_img').removeClass('u31_original').addClass('u31_selected');
</script>

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">西区经营</span></p></DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<script type="text/javascript">
InitializeTreeNode('tnu30', 'u31', 'cncu30' , "SelectTreeNode(currentSelectedu15, false, 'u33', 'u34');");
</script>

<DIV id=cncu30 style="position:absolute; left:0px; top:0px; width:1px; height:1px; overflow:visible; ">

<DIV id=tnu35 style="position:absolute; left:20px; top:20px; width:52px; height:20px; overflow:visible;">

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">客服</span></p></DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36"    >

</DIV>
<IMG id=u35 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:20px; width:30px; height:20px"  onclick="SelectTreeNode(currentSelectedu15, false, 'u36', 'u37');">

<DIV id=tnu38 style="position:absolute; left:20px; top:40px; width:52px; height:20px; overflow:visible;">

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">销售</span></p></DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

</DIV>
<IMG id=u38 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:40px; width:30px; height:20px"  onclick="SelectTreeNode(currentSelectedu15, false, 'u39', 'u40');">

<DIV id=tnu41 style="position:absolute; left:20px; top:60px; width:52px; height:20px; overflow:visible;">

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">仓库</span></p></DIV></DIV>
</DIV>
<IMG id=u42 src="resources/images/transparent.gif" class="u42"    >

</DIV>
<IMG id=u41 src="resources/images/transparent.gif" style="position:absolute; left:42px; top:60px; width:30px; height:20px"  onclick="SelectTreeNode(currentSelectedu15, false, 'u42', 'u43');">

</DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" style="position:absolute; left:22px; top:80px; width:54px; height:20px"  onclick="SelectTreeNode(currentSelectedu15, false, 'u33', 'u34');">

</DIV>
</DIV>
<IFRAME id=u44 style="position:absolute; left:200px; top:240px; width:360px; height:260px; ; background-color:#FFFFFF;; ;;" src="" frameborder=1 scrolling=auto></IFRAME>

<DIV id=u45 class="u45;">

<DIV id=u45_table class="u45_table"></DIV>

</DIV>

<DIV id=u45container style="position:absolute; left:222px; top:296px; width:305px; height:110px; overflow:visible">

<DIV id=u46_container class="u46_container">
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">日期</span></p></DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u48_container class="u48_container">
<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">电话量</span></p></DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV id=u50_container class="u50_container">
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">电话增量</span></p></DIV></DIV>
</DIV>
<IMG id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV id=u52_container class="u52_container">
<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2012-03-01</span></p></DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52"    >

<DIV id=u54_container class="u54_container">
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">100</span></p></DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

<DIV id=u56_container class="u56_container">
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0</span></p></DIV></DIV>
</DIV>
<IMG id=u56 src="resources/images/transparent.gif" class="u56"    >

<DIV id=u58_container class="u58_container">
<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2012-03-02</span></p></DIV></DIV>
</DIV>
<IMG id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u60_container class="u60_container">
<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">200</span></p></DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<DIV id=u62_container class="u62_container">
<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">100</span></p></DIV></DIV>
</DIV>
<IMG id=u62 src="resources/images/transparent.gif" class="u62"    >

<DIV id=u64_container class="u64_container">
<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2012-03-03</span></p></DIV></DIV>
</DIV>
<IMG id=u64 src="resources/images/transparent.gif" class="u64"    >

<DIV id=u66_container class="u66_container">
<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">350</span></p></DIV></DIV>
</DIV>
<IMG id=u66 src="resources/images/transparent.gif" class="u66"    >

<DIV id=u68_container class="u68_container">
<DIV id=u69 class="u69" >
<DIV id=u69_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">150</span></p></DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV id=u70_container class="u70_container">
<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">2012-03-04</span></p></DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

<DIV id=u72_container class="u72_container">
<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">70</span></p></DIV></DIV>
</DIV>
<IMG id=u72 src="resources/images/transparent.gif" class="u72"    >

<DIV id=u74_container class="u74_container">
<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">-280</span></p></DIV></DIV>
</DIV>
<IMG id=u74 src="resources/images/transparent.gif" class="u74"    >

</DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:19px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">东区客服日报表</span></p></DIV></DIV></DIV>
<DIV class=preload>
<img src="报表大类1_files/u0_original.png" width="1" height="1"/>
<img src="报表大类1_files/u2_original.png" width="1" height="1"/>
<img src="报表大类1_files/u7_original.png" width="1" height="1"/>
<img src="报表大类1_files/u9_original.png" width="1" height="1"/>
<img src="报表大类1_files/u17_selected.png" width="1" height="1"/>
<img src="报表大类1_files/u17_original.png" width="1" height="1"/>
<img src="报表大类1_files/u45_table.png" width="1" height="1"/>
<img src="报表大类1_files/u46_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="报表大类1_files/axurerp_pagespecificscript.js"></SCRIPT>