<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="报表审批管理_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="报表审批管理_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.4.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">
<IFRAME id=u0 style="position:absolute; left:50px; top:50px; width:580px; height:290px; ; background-color:#FFFFFF;; ;;" src="" frameborder=1 scrolling=auto></IFRAME>

<DIV id=u1 class="u1;">

<DIV id=u1_table class="u1_table"></DIV>

</DIV>

<DIV id=u1container style="position:absolute; left:95px; top:171px; width:480px; height:95px; overflow:visible">

<DIV id=u2_container class="u2_container">
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">申请人</span></p></DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4_container class="u4_container">
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">报表名称</span></p></DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4"    >

<DIV id=u6_container class="u6_container">
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">状态</span></p></DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">操作</span></p></DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_container class="u10_container">
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">小A</span></p></DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">华东日报</span></p></DIV></DIV>
</DIV>
<IMG id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">申请中</span></p></DIV></DIV>
</DIV>
<IMG id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18_container class="u18_container">
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">小B</span></p></DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u20_container class="u20_container">
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">新疆晚报</span></p></DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22_container class="u22_container">
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">已驳回</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u24_container class="u24_container">
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26_container class="u26_container">
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"    >

<DIV id=u28_container class="u28_container">
<DIV id=u29 class="u29" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u28 src="resources/images/transparent.gif" class="u28"    >

<DIV id=u30_container class="u30_container">
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:center;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">已通过</span></p></DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32"    >

</DIV>
<INPUT id=u34 type=submit class="u34" value="通过"  >

<INPUT id=u35 type=submit class="u35" value="驳回"  >

<INPUT id=u36 type=text value="搜索框" class="u36"     >

<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">申请人</span></p></DIV></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">报表名称</span></p></DIV></DIV>
<INPUT id=u39 type=text value="搜索框" class="u39"     >

<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">状态</span></p></DIV></DIV>
<SELECT id=u41 class="u41"  >
<OPTION selected value="申请中">申请中</OPTION>
<OPTION  value="已驳回">已驳回</OPTION>
<OPTION  value="已通过">已通过</OPTION>
<OPTION  value="全部">全部</OPTION>
</SELECT>
</DIV>
<DIV class=preload>
<img src="报表审批管理_files/u1_table.png" width="1" height="1"/>
<img src="报表审批管理_files/u2_original.png" width="1" height="1"/>
<img src="报表审批管理_files/u6_original.png" width="1" height="1"/>
<img src="报表审批管理_files/u8_original.png" width="1" height="1"/>
<img src="报表审批管理_files/u10_original.png" width="1" height="1"/>
<img src="报表审批管理_files/u14_original.png" width="1" height="1"/>
<img src="报表审批管理_files/u16_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="报表审批管理_files/axurerp_pagespecificscript.js"></SCRIPT>