body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../搜索结果_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:90px;
    top:180px;
    width:491px;
    height:251px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:256px;
}

.u1 {
    position:absolute;
    left:2px;
    top:117px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:90px;
    top:180px;
    width:490px;
    height:250px
}

.u2_original {
    background-image: url('../搜索结果_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:90px;
    top:100px;
    width:491px;
    height:81px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:86px;
}

.u3 {
    position:absolute;
    left:2px;
    top:32px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:90px;
    top:100px;
    width:490px;
    height:80px
}

.u4 {
    position:absolute;
    left:381px;
    top:155px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5 {
    position:absolute;
    left:281px;
    top:155px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6 {
    position:absolute;
    left:481px;
    top:155px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u7_original {
    background-image: url('../搜索结果_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:100px;
    top:120px;
    width:51px;
    height:51px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u8 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:100px;
    top:120px;
    width:50px;
    height:50px
}

.u9_original {
    background-image: url('../搜索结果_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:90px;
    top:180px;
    width:491px;
    height:31px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:496px;
    height:36px;
}

.u10 {
    position:absolute;
    left:2px;
    top:7px;
    width:486px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:90px;
    top:180px;
    width:490px;
    height:30px
}

.u11 {
    position:absolute;
    left:90px;
    top:181px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u12 {
    position:absolute;
    left:191px;
    top:181px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u13 {
    position:absolute;
    left:291px;
    top:180px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u14 {
    position:absolute;
    left:445px;
    top:182px;
    width:130px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u15 {
    position:absolute;
    left:140px;
    top:295px;
    width:405px;
    height:110px
}

.u15_table {
    background-image: url('../搜索结果_files/u15_table.png');
}

.u15_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:409px;
    height:114px;
}

.u16_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:22px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:21px
}

.u18_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u18_container {
    position:absolute;
    left:100px;
    top:0px;
    width:101px;
    height:22px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:100px;
    top:0px;
    width:100px;
    height:21px
}

.u20_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u20_container {
    position:absolute;
    left:200px;
    top:0px;
    width:101px;
    height:22px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:200px;
    top:0px;
    width:100px;
    height:21px
}

.u22_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u22_container {
    position:absolute;
    left:300px;
    top:0px;
    width:101px;
    height:22px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:300px;
    top:0px;
    width:100px;
    height:21px
}

.u24_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u24_container {
    position:absolute;
    left:0px;
    top:21px;
    width:101px;
    height:22px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:0px;
    top:21px;
    width:100px;
    height:21px
}

.u26_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u26_container {
    position:absolute;
    left:100px;
    top:21px;
    width:101px;
    height:22px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:100px;
    top:21px;
    width:100px;
    height:21px
}

.u28_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u28_container {
    position:absolute;
    left:200px;
    top:21px;
    width:101px;
    height:22px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:200px;
    top:21px;
    width:100px;
    height:21px
}

.u30_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u30_container {
    position:absolute;
    left:300px;
    top:21px;
    width:101px;
    height:22px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:300px;
    top:21px;
    width:100px;
    height:21px
}

.u32_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:42px;
    width:101px;
    height:22px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:0px;
    top:42px;
    width:100px;
    height:21px
}

.u34_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u34_container {
    position:absolute;
    left:100px;
    top:42px;
    width:101px;
    height:22px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:100px;
    top:42px;
    width:100px;
    height:21px
}

.u36_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u36_container {
    position:absolute;
    left:200px;
    top:42px;
    width:101px;
    height:22px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:200px;
    top:42px;
    width:100px;
    height:21px
}

.u38_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u38_container {
    position:absolute;
    left:300px;
    top:42px;
    width:101px;
    height:22px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:300px;
    top:42px;
    width:100px;
    height:21px
}

.u40_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u40_container {
    position:absolute;
    left:0px;
    top:63px;
    width:101px;
    height:22px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:0px;
    top:63px;
    width:100px;
    height:21px
}

.u42_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u42_container {
    position:absolute;
    left:100px;
    top:63px;
    width:101px;
    height:22px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:100px;
    top:63px;
    width:100px;
    height:21px
}

.u44_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u44_container {
    position:absolute;
    left:200px;
    top:63px;
    width:101px;
    height:22px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:200px;
    top:63px;
    width:100px;
    height:21px
}

.u46_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u46_container {
    position:absolute;
    left:300px;
    top:63px;
    width:101px;
    height:22px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:300px;
    top:63px;
    width:100px;
    height:21px
}

.u48_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u48_container {
    position:absolute;
    left:0px;
    top:84px;
    width:101px;
    height:22px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:0px;
    top:84px;
    width:100px;
    height:21px
}

.u50_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u50_container {
    position:absolute;
    left:100px;
    top:84px;
    width:101px;
    height:22px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:100px;
    top:84px;
    width:100px;
    height:21px
}

.u52_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u52_container {
    position:absolute;
    left:200px;
    top:84px;
    width:101px;
    height:22px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:200px;
    top:84px;
    width:100px;
    height:21px
}

.u54_original {
    background-image: url('../搜索结果_files/u16_original.png');
}

.u54_container {
    position:absolute;
    left:300px;
    top:84px;
    width:101px;
    height:22px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:300px;
    top:84px;
    width:100px;
    height:21px
}

.u56 {
    position:absolute;
    left:190px;
    top:235px;
    width:270px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u57 {
    position:absolute;
    left:340px;
    top:338px;
    width:100px;
    height:20px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#FF0000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u59 {
    position:absolute;
    left:16px;
    top:0px;
    width:43px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:16px;
    top:0px;
    width:42px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:16px;
    top:0px;
    width:43px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:16px;
    top:0px;
    width:43px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

