body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

#u1 {
    position:absolute;
    left:95px;
    top:171px;
    width:480px;
    height:95px
}

.u1_table {
    background-image: url('../报表审批管理_files/u1_table.png');
}

.u1_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:484px;
    height:99px;
}

.u2_original {
    background-image: url('../报表审批管理_files/u2_original.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:0px;
    width:101px;
    height:22px;
}

.u3 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:21px
}

.u4_original {
    background-image: url('../报表审批管理_files/u2_original.png');
}

.u4_container {
    position:absolute;
    left:100px;
    top:0px;
    width:101px;
    height:22px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:100px;
    top:0px;
    width:100px;
    height:21px
}

.u6_original {
    background-image: url('../报表审批管理_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:200px;
    top:0px;
    width:151px;
    height:22px;
}

.u7 {
    position:absolute;
    left:2px;
    top:2px;
    width:146px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:200px;
    top:0px;
    width:150px;
    height:21px
}

.u8_original {
    background-image: url('../报表审批管理_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:350px;
    top:0px;
    width:126px;
    height:22px;
}

.u9 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:350px;
    top:0px;
    width:125px;
    height:21px
}

.u10_original {
    background-image: url('../报表审批管理_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:0px;
    top:21px;
    width:101px;
    height:28px;
}

.u11 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:0px;
    top:21px;
    width:100px;
    height:27px
}

.u12_original {
    background-image: url('../报表审批管理_files/u10_original.png');
}

.u12_container {
    position:absolute;
    left:100px;
    top:21px;
    width:101px;
    height:28px;
}

.u13 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:100px;
    top:21px;
    width:100px;
    height:27px
}

.u14_original {
    background-image: url('../报表审批管理_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:200px;
    top:21px;
    width:151px;
    height:28px;
}

.u15 {
    position:absolute;
    left:2px;
    top:2px;
    width:146px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:200px;
    top:21px;
    width:150px;
    height:27px
}

.u16_original {
    background-image: url('../报表审批管理_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:350px;
    top:21px;
    width:126px;
    height:28px;
}

.u17 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:350px;
    top:21px;
    width:125px;
    height:27px
}

.u18_original {
    background-image: url('../报表审批管理_files/u2_original.png');
}

.u18_container {
    position:absolute;
    left:0px;
    top:48px;
    width:101px;
    height:22px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:0px;
    top:48px;
    width:100px;
    height:21px
}

.u20_original {
    background-image: url('../报表审批管理_files/u2_original.png');
}

.u20_container {
    position:absolute;
    left:100px;
    top:48px;
    width:101px;
    height:22px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:100px;
    top:48px;
    width:100px;
    height:21px
}

.u22_original {
    background-image: url('../报表审批管理_files/u6_original.png');
}

.u22_container {
    position:absolute;
    left:200px;
    top:48px;
    width:151px;
    height:22px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:146px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:200px;
    top:48px;
    width:150px;
    height:21px
}

.u24_original {
    background-image: url('../报表审批管理_files/u8_original.png');
}

.u24_container {
    position:absolute;
    left:350px;
    top:48px;
    width:126px;
    height:22px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:350px;
    top:48px;
    width:125px;
    height:21px
}

.u26_original {
    background-image: url('../报表审批管理_files/u2_original.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:69px;
    width:101px;
    height:22px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:0px;
    top:69px;
    width:100px;
    height:21px
}

.u28_original {
    background-image: url('../报表审批管理_files/u2_original.png');
}

.u28_container {
    position:absolute;
    left:100px;
    top:69px;
    width:101px;
    height:22px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:100px;
    top:69px;
    width:100px;
    height:21px
}

.u30_original {
    background-image: url('../报表审批管理_files/u6_original.png');
}

.u30_container {
    position:absolute;
    left:200px;
    top:69px;
    width:151px;
    height:22px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:146px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:200px;
    top:69px;
    width:150px;
    height:21px
}

.u32_original {
    background-image: url('../报表审批管理_files/u8_original.png');
}

.u32_container {
    position:absolute;
    left:350px;
    top:69px;
    width:126px;
    height:22px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:121px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:350px;
    top:69px;
    width:125px;
    height:21px
}

.u34 {
    position:absolute;
    left:454px;
    top:193px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u35 {
    position:absolute;
    left:511px;
    top:193px;
    width:50px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:140px;
    top:125px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37 {
    position:absolute;
    left:100px;
    top:130px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:250px;
    top:130px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:300px;
    top:125px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'微软雅黑';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u40 {
    position:absolute;
    left:410px;
    top:131px;
    width:60px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:450px;
    top:130px;
    width:110px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

