#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.19:1521:dwtest3
#jdbc.username=metadata
#jdbc.password=metadata

#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.15:3306/portal?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=dwpas

#GP
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.171.103:5432/esun
jdbc.username=esundw
jdbc.password=esundw 
