##################2012.11.12
更新人员：mifu
更新记录：
1.【新增】t望塔：t望塔指标信息小数点保留字段decimal_num 语句( ALTER TABLE dwmis_kpi_info ADD decimal_num INT(3));
2.【修改】t望塔：仪表盘按周查看 查看当前日期所在周的周末
------------------
更新人员：xubingbing
更新记录：
1.【新增】经纬仪：后台配置通用页面时可只配置指标不配置产品，添加该情况的自定义图形显示。


##################2012.11.5
更新人员：xubingbing
更新记录：
1.【新增】经纬仪：添加 经纬仪龙虎榜平台交叉情况 EXCEL导出。
------------------
更新人员：gusunju
更新记录：
1.【修正】报表：修改报表导出单元格格式。

##################2012.11.2
更新人员：gusunju
更新记录：
1.【修正】报表：修正预览时，清空按钮对select框不起作用的问题。
2.【修正】报表：搜索功能。

##################2012.11.1
更新人员：gusunju
更新记录：
1.【修改】报表：小数位无限制的处理。

##################2012.10.29
更新人员：yangwg
更新记录：
1.【新增】经纬仪：首页加上数据缓存

##################2012.10.26
更新人员：gusunju
更新记录：
1.【修正】报表：修正趋势图的显示问题。

##################2012.10.25
更新人员：gusunju
更新记录：
1.【修正】报表：修正分组最小值方法。
------------------
更新人员：xubingbing
更新记录：
1.【新增】经纬仪报表：报表页面 在导航栏下添加了当前位置的描述
2.【修正】经纬仪：修正 多指标趋势图绑定同类型大事件 颜色不一样的BUG

##################2012.10.24
更新人员：xubingbing
更新记录：
1.【新增】经纬仪：用户特征各个图形右击excel导出功能和右击查看详细数据功能（中国地图除外）
2.【修正】经纬仪：修正用户特征之地区分布中销量为0的bug；
3.【修改】经纬仪：取消经纬仪系统所有charts图形右击导出图片的功能

##################2012.10.23
更新人员：mifu
更新记录：
1.【修改】t望塔：加入时间控件后  修改指标监控中查询的各项数据

##################2012.10.22
更新人员：gusunju
更新记录：
1.【修改】报表：修改图表容器高度自适应的时间（用于前台经纬仪调用报表）。

##################2012.10.19
更新人员：gusunju
更新记录：
1.【修正】报表：导出文件名中文乱码的问题。
2.【修正】报表：表格高度自适应修复。
3.【修改】报表：修改趋势图。
------------------
更新人员：yangwg
更新记录：
1.【修正】首页大事记列表，弹窗显示大事记改为TAB显示
------------------
更新人员：mifu
更新记录：
1.【新增】t望塔：加入时间控件，修改图形获取时间的值。

##################2012.10.18
更新人员：mifu
更新记录：
1.【删除】报表：删除500w之前定制的报表 rpt500w相关的内容

##################2012.10.18
更新人员：yangwg
更新记录：
1.【新增】经纬仪：图标右键菜单查看详细数据GTGRID 加上导出为EXCEL功能，和锁定第一列
2.【修正】经纬仪：将所有CHART图的大事记功能，移到ChoiceProduct.jsp，以后写趋势图或面积图，不要再写大事弹窗方法
3.【修正】经纬仪：趋势图按月查看，默认有三月、六月、一年等时间粒度
------------------
更新人员：gusunju
更新记录：
1.【修改】报表：调整表格高度。

##################2012.10.17
更新人员：gusunju
更新记录：
1.【新增】报表：添加预警值。
2.【修正】报表：动态列时预览数据出现空指针的BUG。
3.【修正】报表：修复小数位为0时数据错误的BUG。
4.【修改】报表：小计合计的千分符和货币符。

##################2012.10.16
更新人员：gusunju
更新记录：
1.【修正】报表：下钻报表中文乱码的问题。
2.【新增】报表：数据格式化。
------------------
更新人员：xubingbing
更新记录：
1.【新增】新增龙虎榜产品排行、用户体验渠道引入表格的excel导出功能
2.【新增】产品健康度加载模块失败加入错误的提示信息。
------------------
更新人员：mifu
更新记录：
1.【新增】图形点击右键新增"查看详细数据"功能。

##################2012.10.15
更新人员：mifu
更新记录：
1.模块加入显示方式字段TAB_SHOW：0 为tab切换 1 为并排显示  (语句：ALTER TABLE dwpas_c_module_info ADD TAB_SHOW int);
------------------
更新人员：gusunju
更新记录：
1.【修正】报表：火狐中下载EXCEL时出现的问题。
2.【修正】报表：栏目显示配置不能正确显示的问题。
3.【修正】报表：修正钻取报表时的页面title。
4.【修正】报表：修正无数据时报表页面统计的问题。

##################2012.10.12
更新人员：mifu
更新记录：
1.web.xml中配置是否需要验证码;
2.login.jsp加入js检查是否安装了FLASH播放器;
3.Tab选项加入排序字段columnOrder (ALTER TABLE dwpas_c_column_info ADD COLUMN_ORDER int);
------------------
更新人员：gusunju
更新记录：
1.【修正】报表：报表动态列下的栏目显示配置不能正确显示的问题。
2.【修正】报表：报表动态列下导出的错误。

##################2012.10.11
更新人员：gusunju
更新记录：
1.【修改】报表：loading图标改成所有加载完才隐藏。

##################2012.10.10
更新人员：mifu
更新记录：
1.有切换产品或渠道功能的页面中的趋势图 增加右键点击的 "导出数据" 功能
------------------
更新人员：gusunju
更新记录：
1.【新增】报表：动态列功能，下钻功能。

##################2012.10.09
更新人员：yangwg
更新记录：
1.折线图，改为加载两年的数据（默认显示一周（日指标）或一年的数据（月指标））,可拖拽显示更多的数据

##################2012.10.08
更新人员：yangwg
更新记录：
1.首页及自定义模块改用AJAX方式加载页面各模块
2.系统所有图右键添加：隐藏/显示大事记（只对趋势图和面积图有效）、导出为图片
3.趋势图和面积图，当数据为非归一化时，如为百分比，图默认显示区间的均值；如为非百比分，图默认显示区间的合计值。
4.所有弹窗方法改为调用公用的函数。

##################2012.09.29
更新人员：yangwg
更新记录：
1.各页面导航条改为置顶，当出现滚动条时一直在浏览器顶部。
2.各页面内容较多时，出现滚动条，默认显示置顶图标。点击图标滚动条置顶。