body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../角色管理_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:40px;
    top:40px;
    width:511px;
    height:251px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:516px;
    height:256px;
}

.u1 {
    position:absolute;
    left:2px;
    top:117px;
    width:506px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:40px;
    top:40px;
    width:510px;
    height:250px
}

#u2 {
    position:absolute;
    left:83px;
    top:100px;
    width:415px;
    height:87px
}

.u2_table {
    background-image: url('../角色管理_files/u2_table.png');
}

.u2_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:419px;
    height:91px;
}

.u3_original {
    background-image: url('../角色管理_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:22px;
}

.u4 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:0px;
    top:0px;
    width:34px;
    height:21px
}

.u5_original {
    background-image: url('../角色管理_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:34px;
    top:0px;
    width:101px;
    height:22px;
}

.u6 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:34px;
    top:0px;
    width:100px;
    height:21px
}

.u7_original {
    background-image: url('../角色管理_files/u5_original.png');
}

.u7_container {
    position:absolute;
    left:134px;
    top:0px;
    width:101px;
    height:22px;
}

.u8 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:134px;
    top:0px;
    width:100px;
    height:21px
}

.u9_original {
    background-image: url('../角色管理_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:234px;
    top:0px;
    width:177px;
    height:22px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:234px;
    top:0px;
    width:176px;
    height:21px
}

.u11_original {
    background-image: url('../角色管理_files/u3_original.png');
}

.u11_container {
    position:absolute;
    left:0px;
    top:21px;
    width:35px;
    height:22px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:0px;
    top:21px;
    width:34px;
    height:21px
}

.u13_original {
    background-image: url('../角色管理_files/u5_original.png');
}

.u13_container {
    position:absolute;
    left:34px;
    top:21px;
    width:101px;
    height:22px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:34px;
    top:21px;
    width:100px;
    height:21px
}

.u15_original {
    background-image: url('../角色管理_files/u5_original.png');
}

.u15_container {
    position:absolute;
    left:134px;
    top:21px;
    width:101px;
    height:22px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:134px;
    top:21px;
    width:100px;
    height:21px
}

.u17_original {
    background-image: url('../角色管理_files/u9_original.png');
}

.u17_container {
    position:absolute;
    left:234px;
    top:21px;
    width:177px;
    height:22px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:172px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:234px;
    top:21px;
    width:176px;
    height:21px
}

.u19_original {
    background-image: url('../角色管理_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:0px;
    top:42px;
    width:35px;
    height:21px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:0px;
    top:42px;
    width:34px;
    height:20px
}

.u21_original {
    background-image: url('../角色管理_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:34px;
    top:42px;
    width:101px;
    height:21px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:34px;
    top:42px;
    width:100px;
    height:20px
}

.u23_original {
    background-image: url('../角色管理_files/u21_original.png');
}

.u23_container {
    position:absolute;
    left:134px;
    top:42px;
    width:101px;
    height:21px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:134px;
    top:42px;
    width:100px;
    height:20px
}

.u25_original {
    background-image: url('../角色管理_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:234px;
    top:42px;
    width:177px;
    height:21px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:234px;
    top:42px;
    width:176px;
    height:20px
}

.u27_original {
    background-image: url('../角色管理_files/u19_original.png');
}

.u27_container {
    position:absolute;
    left:0px;
    top:62px;
    width:35px;
    height:21px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:0px;
    top:62px;
    width:34px;
    height:20px
}

.u29_original {
    background-image: url('../角色管理_files/u21_original.png');
}

.u29_container {
    position:absolute;
    left:34px;
    top:62px;
    width:101px;
    height:21px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:34px;
    top:62px;
    width:100px;
    height:20px
}

.u31_original {
    background-image: url('../角色管理_files/u21_original.png');
}

.u31_container {
    position:absolute;
    left:134px;
    top:62px;
    width:101px;
    height:21px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:134px;
    top:62px;
    width:100px;
    height:20px
}

.u33_original {
    background-image: url('../角色管理_files/u25_original.png');
}

.u33_container {
    position:absolute;
    left:234px;
    top:62px;
    width:177px;
    height:21px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:234px;
    top:62px;
    width:176px;
    height:20px
}

.u36 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:132px;
    top:60px;
    width:290px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

