body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../用户管理_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:40px;
    top:40px;
    width:791px;
    height:251px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:796px;
    height:256px;
}

.u1 {
    position:absolute;
    left:2px;
    top:117px;
    width:786px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:40px;
    top:40px;
    width:790px;
    height:250px
}

#u2 {
    position:absolute;
    left:83px;
    top:100px;
    width:732px;
    height:102px
}

.u2_table {
    background-image: url('../用户管理_files/u2_table.png');
}

.u2_table {
    position:absolute;
    left:-3px;
    top:-3px;
    width:736px;
    height:106px;
}

.u3_original {
    background-image: url('../用户管理_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:22px;
}

.u4 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:0px;
    top:0px;
    width:34px;
    height:21px
}

.u5_original {
    background-image: url('../用户管理_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:34px;
    top:0px;
    width:101px;
    height:22px;
}

.u6 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:34px;
    top:0px;
    width:100px;
    height:21px
}

.u7_original {
    background-image: url('../用户管理_files/u5_original.png');
}

.u7_container {
    position:absolute;
    left:134px;
    top:0px;
    width:101px;
    height:22px;
}

.u8 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:134px;
    top:0px;
    width:100px;
    height:21px
}

.u9_original {
    background-image: url('../用户管理_files/u5_original.png');
}

.u9_container {
    position:absolute;
    left:234px;
    top:0px;
    width:101px;
    height:22px;
}

.u10 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:234px;
    top:0px;
    width:100px;
    height:21px
}

.u11_original {
    background-image: url('../用户管理_files/u5_original.png');
}

.u11_container {
    position:absolute;
    left:334px;
    top:0px;
    width:101px;
    height:22px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:334px;
    top:0px;
    width:100px;
    height:21px
}

.u13_original {
    background-image: url('../用户管理_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:434px;
    top:0px;
    width:118px;
    height:22px;
}

.u14 {
    position:absolute;
    left:2px;
    top:2px;
    width:113px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:434px;
    top:0px;
    width:117px;
    height:21px
}

.u15_original {
    background-image: url('../用户管理_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:551px;
    top:0px;
    width:177px;
    height:22px;
}

.u16 {
    position:absolute;
    left:2px;
    top:2px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:551px;
    top:0px;
    width:176px;
    height:21px
}

.u17_original {
    background-image: url('../用户管理_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:0px;
    top:21px;
    width:35px;
    height:37px;
}

.u18 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:0px;
    top:21px;
    width:34px;
    height:36px
}

.u19_original {
    background-image: url('../用户管理_files/u19_original.png');
}

.u19_container {
    position:absolute;
    left:34px;
    top:21px;
    width:101px;
    height:37px;
}

.u20 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:34px;
    top:21px;
    width:100px;
    height:36px
}

.u21_original {
    background-image: url('../用户管理_files/u19_original.png');
}

.u21_container {
    position:absolute;
    left:134px;
    top:21px;
    width:101px;
    height:37px;
}

.u22 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:134px;
    top:21px;
    width:100px;
    height:36px
}

.u23_original {
    background-image: url('../用户管理_files/u19_original.png');
}

.u23_container {
    position:absolute;
    left:234px;
    top:21px;
    width:101px;
    height:37px;
}

.u24 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:234px;
    top:21px;
    width:100px;
    height:36px
}

.u25_original {
    background-image: url('../用户管理_files/u19_original.png');
}

.u25_container {
    position:absolute;
    left:334px;
    top:21px;
    width:101px;
    height:37px;
}

.u26 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:334px;
    top:21px;
    width:100px;
    height:36px
}

.u27_original {
    background-image: url('../用户管理_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:434px;
    top:21px;
    width:118px;
    height:37px;
}

.u28 {
    position:absolute;
    left:2px;
    top:2px;
    width:113px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:434px;
    top:21px;
    width:117px;
    height:36px
}

.u29_original {
    background-image: url('../用户管理_files/u29_original.png');
}

.u29_container {
    position:absolute;
    left:551px;
    top:21px;
    width:177px;
    height:37px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:172px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:551px;
    top:21px;
    width:176px;
    height:36px
}

.u31_original {
    background-image: url('../用户管理_files/u31_original.png');
}

.u31_container {
    position:absolute;
    left:0px;
    top:57px;
    width:35px;
    height:21px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:0px;
    top:57px;
    width:34px;
    height:20px
}

.u33_original {
    background-image: url('../用户管理_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:34px;
    top:57px;
    width:101px;
    height:21px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:34px;
    top:57px;
    width:100px;
    height:20px
}

.u35_original {
    background-image: url('../用户管理_files/u33_original.png');
}

.u35_container {
    position:absolute;
    left:134px;
    top:57px;
    width:101px;
    height:21px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:134px;
    top:57px;
    width:100px;
    height:20px
}

.u37_original {
    background-image: url('../用户管理_files/u33_original.png');
}

.u37_container {
    position:absolute;
    left:234px;
    top:57px;
    width:101px;
    height:21px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:234px;
    top:57px;
    width:100px;
    height:20px
}

.u39_original {
    background-image: url('../用户管理_files/u33_original.png');
}

.u39_container {
    position:absolute;
    left:334px;
    top:57px;
    width:101px;
    height:21px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:334px;
    top:57px;
    width:100px;
    height:20px
}

.u41_original {
    background-image: url('../用户管理_files/u41_original.png');
}

.u41_container {
    position:absolute;
    left:434px;
    top:57px;
    width:118px;
    height:21px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:113px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:434px;
    top:57px;
    width:117px;
    height:20px
}

.u43_original {
    background-image: url('../用户管理_files/u43_original.png');
}

.u43_container {
    position:absolute;
    left:551px;
    top:57px;
    width:177px;
    height:21px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:551px;
    top:57px;
    width:176px;
    height:20px
}

.u45_original {
    background-image: url('../用户管理_files/u31_original.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:77px;
    width:35px;
    height:21px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:0px;
    top:77px;
    width:34px;
    height:20px
}

.u47_original {
    background-image: url('../用户管理_files/u33_original.png');
}

.u47_container {
    position:absolute;
    left:34px;
    top:77px;
    width:101px;
    height:21px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:34px;
    top:77px;
    width:100px;
    height:20px
}

.u49_original {
    background-image: url('../用户管理_files/u33_original.png');
}

.u49_container {
    position:absolute;
    left:134px;
    top:77px;
    width:101px;
    height:21px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:134px;
    top:77px;
    width:100px;
    height:20px
}

.u51_original {
    background-image: url('../用户管理_files/u33_original.png');
}

.u51_container {
    position:absolute;
    left:234px;
    top:77px;
    width:101px;
    height:21px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:234px;
    top:77px;
    width:100px;
    height:20px
}

.u53_original {
    background-image: url('../用户管理_files/u33_original.png');
}

.u53_container {
    position:absolute;
    left:334px;
    top:77px;
    width:101px;
    height:21px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:334px;
    top:77px;
    width:100px;
    height:20px
}

.u55_original {
    background-image: url('../用户管理_files/u41_original.png');
}

.u55_container {
    position:absolute;
    left:434px;
    top:77px;
    width:118px;
    height:21px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:113px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:434px;
    top:77px;
    width:117px;
    height:20px
}

.u57_original {
    background-image: url('../用户管理_files/u43_original.png');
}

.u57_container {
    position:absolute;
    left:551px;
    top:77px;
    width:177px;
    height:21px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:551px;
    top:77px;
    width:176px;
    height:20px
}

.u60 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

