body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../报表结构管理_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:40px;
    top:40px;
    width:711px;
    height:241px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:716px;
    height:246px;
}

.u1 {
    position:absolute;
    left:2px;
    top:112px;
    width:706px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:40px;
    top:40px;
    width:710px;
    height:240px
}

.u2 {
    position:absolute;
    left:160px;
    top:74px;
    width:410px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

